PORT=8080
ENV=development
DB_TYPE=mongo
DB_CONNECTION_STRING=mongodb://localhost:27017
DB_NAME=name
ALLOWED_ORIGINS=localhost:8000
SERVE_STATIC_FILES=false
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=http://localhost:8080/api/v1/user/oauth/provider/callback